<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #333;
            color: #fff;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 20px 0;
        }
        a{
            display: inline-block;
            padding: 10px;
            background-color: #6c63ff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }
        .tel
        {
            font-size: 1.5em;
            margin-top: -15px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #4c46b6;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }
        .instagram {
            background-image: url('instagram.webp');
            background-size: 30px 30px;
            background-repeat: no-repeat;
            background-position: 10px center;
            padding-left: 40px;
            width: 40%;
        }
        .twitter {
            background-image: url('twitter.png');
            background-size: 30px 30px;
            background-repeat: no-repeat;
            background-position: 10px center;
            padding-left: 40px;
            width: 40%;
        }
        .snapchat {
            background-image: url('snapchat.png');
            background-size: 30px 30px;
            background-repeat: no-repeat;
            background-position: 10px center;
            padding-left: 40px;
            width: 40%;
        }
        .linkedin {
            background-image: url('linkedin.png');
            background-size: 30px 30px;
            background-repeat: no-repeat;
            background-position: 10px center;
            padding-left: 40px;
            width: 40%;
        }
        .discord {
            background-image: url('discord.png');
            background-size: 30px 30px;
            background-repeat: no-repeat;
            background-position: 10px center;
            padding-left: 40px;
            width: 40%;
        }
        .mail {
            background-image: url('mail.avif');
            background-size: 30px 30px;
            background-repeat: no-repeat;
            background-position: 10px center;
            padding-left: 40px;
            width: 40%;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="instagram" href="https://www.instagram.com/bapt.mtn/">Instagram</a></li>
        <li><a class="twitter" href="https://twitter.com/LiloPtn">Twitter</a></li>
        <li><a class="snapchat" href="https://www.snapchat.com/add/baptistee_m?share_id=1tXdd31_9mU&locale=fr-FR">Snapchat</a></li>
        <li><a class="linkedin" href="https://www.linkedin.com/in/baptiste-mathon-3301a2233/">LinkedIn</a></li>
        <li><a class="discord" onclick="DISC()" id="discord">Discord</a></li>
        <li><a class="mail" onclick="MAIL()" id="mail">Mail</a></li>
        <li style="opacity: 0;"><a href="tel:VOTRE_NUMERO_DE_TELEPHONE">VOTRE_NUMERO_DE_TELEPHONE</a></li>
        <li class="tel">07.83.64.89.09</li>
    </ul>
</body>

<script>
    function DISC(){
        document.getElementById("discord").innerHTML = "liloptn";
    }
    function MAIL(){
        document.getElementById("mail").innerHTML = "baptistemathon2004@gmail.com";
        document.getElementById("mail").style.width = "90%"
    }
</script>

</html>
